VITE_NEON_AUTH_URL=https://ep-dry-violet-af26afez.neonauth.c-2.us-west-2.aws.neon.tech/neondb/auth
DATABASE_URL=postgresql://neondb_owner:npg_bMA8Lf1PgZpq@ep-dry-violet-af26afez-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
